<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/uwLightGray"
    tools:context="smith.vien.uwfriendsfinder.FriendsActivities">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
         >
            <TextView
                android:gravity="center"
                android:text="Friend"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/uwPurple"
                android:textStyle="bold"
                android:textSize="8pt"
                android:background="@color/uwGold"
                />

            <TextView
                android:gravity="center"

                android:background="@color/uwGold"
                android:textSize="8pt"

                android:textColor="@color/uwPurple"
                android:textStyle="bold"
                android:text="Location"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               />

            <TextView
                android:gravity="center"
                android:background="@color/uwGold"
                android:textSize="8pt"
                android:textColor="@color/uwPurple"
                android:textStyle="bold"
                android:text="Feeling"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:gravity="center"
                android:background="@color/uwGold"
                android:textSize="8pt"
                android:textColor="@color/uwPurple"
                android:textStyle="bold"
                android:text="Emoji"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

        </TableRow>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"/>


    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/uwGold"/>
</android.support.v4.widget.DrawerLayout>