<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smith.vien.uwfriendsfinder.UpdateUsername">

    <Space
        android:layout_width="match_parent"
        android:layout_height="70px"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatedUsername"
        android:hint="@string/display_name"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitUsername"
        style="@style/uw_button_purple"
        android:text="@string/submit"/>


</LinearLayout>
